server.port=5004

spring.application.name=memo-kart-payment
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/memokartdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_Lkq63Q0Jhnc4mm
razorpay.api.secret=8tWzuIyFvIzuE8wuHLFoZgCT


